.cont{
    width: 1240px;
    margin: 0 auto;
    display: flex;
}
.cont__rll {
  width: 700px;
}
.cont__rll__logo {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.cont__rll__logo p {
  font-family: "pop-m";
  color: #212121;
  font-weight: 500;
  font-size: 18px;
  line-height: 200%;
  padding-left: 15px;
}
.cont__rll__mss img {
  margin-right: 20px;
  cursor: pointer;
}
.cont__lul {
  width: 70%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}
.cont__lul ul .cont__lul__linkss__lis-t {
  font-family: "pop-m";
  color: #212121;
  font-weight: 500;
  font-size: 18px;
  line-height: 200%;
}
.cont__lul ul li {
  list-style-type: none;
  color: #949494;
  font-weight: 300;
  font-size: 16px;
  line-height: 200%;
}
.cont__lul ul li a {
  text-decoration: none;
  font-family: "pop-l";
}
.cont__end {
  width: 100%;
  background-color: linear-gradient(180deg, #ffffff 0%, #f6f5ff 100%) 8F76;
}
.cont__end__text {
  display: flex;
  width: 400px;
  height: 60px;
  margin: auto;
  align-items: center;
}
.cont__end__text p {
  padding-left: 20px;
  font-family: "pop-m";
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  line-height: 200%;
  margin-bottom: 0;
}
.cont__end{
    background-color: #008F76;
}
