header {
    width: 100%;
    background-color: #008F76;
    height: 120px;
}

nav {
    display: flex;
    justify-content: space-between;
  padding: 20px;
    align-items: center;
}

.nav__links {
    width: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__link {
    text-decoration: none;
    font-family: "pop-l";
    color: #e9e9e9;
    opacity: 0.8;
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
}

.header__link:hover {
    color: white;
    opacity: 1;
}

.nav__mask-link {
    border: 1px solid #e9e9e9;
    opacity: 0.8;
    padding: 10px 18px 10px 18px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
}
.nav__mask-link:hover{
    color: white;
    opacity: 1;
}

.nav__mask-link a {
    text-decoration: none;
    font-family: "pop-l";
    color: #e9e9e9;
    opacity: 0.8;
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
}
.hero {
    width: 100%;
    background-color: linear-gradient(180deg, #FFFFFF 0%, #F6F5FF 100%);
  }
  .hero__cont {
    padding-top: 98px;
  }
  .hero__text {
    font-family: "gent-i";
    display: flex;
    margin: 0 auto;
    justify-content: center;
    word-spacing: 2px;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    align-items: center;
  }
  .hero__pojo p {
    padding-right: 8px;
    font-weight: 700;
    font-size: 17px;
    line-height: 150%;
    color: #008F76;
    font-family: "gent-r";
  }
  .hero__title {
    display: flex;
    justify-content: center;
  }
  .hero__title h1 {
    font-family: "pop-m";
    color: #212121;
    font-weight: 500;
    font-size: 50px;
    line-height: 200%;
  }
  .hero__title h1 span {
    color: #008F76;
    padding-right: 8px;
  }
  .hero__btn {
    width: 510px;
    margin: 30px auto;
    display: flex;
    justify-content: space-around;
  }
  .hero__gr-btn {
    width: 209px;
    height: 52px;
    left: 466px;
    top: 390px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 24px 10px 24px;
    background-color: #008F76;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border: 1px solid #008F76;
    font-weight: 500;
    font-size: 16px;
    line-height: 200%;
    color: white;
    font-family: "pop-m";
  }
  .hero__gr-btn:hover {
    background-color: #53ac91;
  }
  .hero__gr-btn:active {
    background-color: #07866b;
  }
  .hero__w-btn {
    width: 251px;
    height: 52px;
    left: 466px;
    top: 390px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 24px 10px 24px;
    background-color: white;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border: 1px solid #008F76;
    font-weight: 500;
    font-size: 16px;
    line-height: 200%;
    color: #008F76;
    font-family: "pop-m";
    margin-left: 60px;
  }
  .hero__w-btn:hover {
    background-color: #e1fff8;
  }
  .hero__w-btn:active {
    background-color: ghostwhite;
  }
  .hero__images {
    margin-top: 180px;
    display: flex;
    justify-content: space-between;
  }
  .hero__images img {
    cursor: pointer;
  }
  .hero__images__left-img span {
    position: relative;
    left: -30px;
  }
  .hero__images__l-img {
    position: relative;
    top: 100px;
  }
  .hero__images__r-img {
    position: relative;
    top: 100px;
  }
  .hero__images__right-img span {
    position: relative;
    right: -30px;
  }
  .hero__images__center span {
    position: relative;
    top: -80px;
  }
  
