.one-cont {
    background-color: linear-gradient(180deg, #F6F5FF 0%, #FFFFFF 100%);
  }
  .one__harus__title {
    width: 434px;
    margin: 160px auto 60px;
  }
  .one__harus__title h2 {
    color: #212121;
    font-weight: 500;
    font-size: 24px;
    line-height: 200%;
    font-family: "pop-m";
  }
  .one__harus__title h2 span {
    color: #008F76;
    padding-right: 8px;
  }
  .one__harus {
    margin-bottom: 100px;
  }
  .one__harus__comments {
    display: flex;
    justify-content: space-between;
  }
  .one__harus__comments__card {
    padding: 50px 30px 30px 30px;
    height: 280px;
    border-radius: 5px;
    width: 596px;
    background-color: white;
    box-shadow: 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802);
    border: 1px solid #d9d9d9;
  }
  .one__harus__comments__card:hover {
    cursor: pointer;
  }
  .one__harus__comments__card:active {
    border: 1px solid #d9d9d9;
    box-shadow: none;
  }
  .one__harus__comments__card p {
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
    color: #212121;
    width: 530px;
    font-family: "pop-l";
  }
  .cardimg{
    width: 110px;
    height: 95px;
  }
  .one__harus__comments__card__inf {
    display: flex;
    width: 368px;
  }
  .one__harus__comments__card__inf img {
    padding-right: 20px;
  }
  .one__harus__comments__card__inf__text .one__harus__card__inf__text__pp {
    color: #949494;
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
  }
  .elips{
    width: 100px;
    height: 100px;
  }
  .one__stat {
    width: 1011px;
    margin: 160px auto;
    display: flex;
    justify-content: space-between;
  }
  .one__stat__card {
    display: flex;
    font-family: "pop-m";
  }
  .man2 {
    width: 95px;
    height: 70px;
    
  }
  .one__stat__card__text {
    padding-left: 20px;
  }
  .one__stat__card__text h2 {
    text-align: center;
    color: #212121;
    font-weight: 600;
    font-size: 32px;
    line-height: 200%;
  }
  .one__stat__card__text p {
    font-family: "pop-l";
    text-align: center;
    color: #949494;
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
  }
  .two__title {
    display: flex;
    justify-content: space-between;
    font-family: "pop-m";
    margin-bottom: 25px;
  }
  .two__title h2 {
    font-weight: 500;
    font-size: 24px;
    line-height: 200%;
    color: #212121;
  }
  .two__title p {
    font-family: "pop-l";
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
    color: #949494;
  }
  .two__cards {
    display: flex;
    justify-content: space-between;
  }
  .two__cards p {
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
  }
  .two__lists {
    display: flex;
    width: 100px;
    margin: 72px auto;
    padding-bottom: 100px;
  }
  .two__lists img {
    padding: 7px;
    opacity: 0.6;
  }
  .two__lists img:hover {
    opacity: 1;
    cursor: pointer;
  }
  .three {
    margin-top: 100px;
  }
  .three__imgcards {
    display: flex;
    justify-content: space-between;
  }
  .three__imgcards__cardd {
    width: 381px;
    height: 340px;
    cursor: pointer;
    overflow: hidden;
  }
  .three__imgcards__cardd img:hover {
    transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    transition: all 0.8s ease;
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    -ms-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
  }
  .three__imgcards__cardt {
    width: 381px;
    height: 340px;
    cursor: pointer;
    overflow: hidden;
  }
  .three__imgcards__cardt img:hover {
    transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    transition: all 0.8s ease;
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    -ms-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
  }
  .three__imgcards__cardk {
    width: 381px;
    height: 340px;
    background-image: url(../../imgboook/shirin.jpg);
    cursor: pointer;
    overflow: hidden;
  }
  .three__imgcards__cardk img:hover {
    transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    transition: all 0.8s ease;
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    -ms-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
  }
  .four {
    margin-top: 180px;
  }
  .four__contact {
    text-align: center;
  }
  .four__contact h2 {
    font-family: "pop-m";
    color: #212121;
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 200%;
    padding-bottom: 20px;
  }
  .four__contact h2 span {
    color: #008F76;
    padding-right: 8px;
  }
  .four__contact p {
    font-family: "pop-m";
    color: #949494;
    font-weight: 400;
    font-size: 20px;
    line-height: 200%;
  }
  .four__contact button {
    margin: 30px auto;
    font-weight: 500;
    font-size: 24px;
    line-height: 200%;
  }
  .four__contact .hero__gr-btns {
    width: 344px;
    margin: 30px auto 30px;
    height: 68px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 24px 15px 24px;
    background-color: #008F76;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border: 1px solid #008F76;
    font-weight: 500;
    font-size: 24px;
    line-height: 200%;
    color: white;
    font-family: "pop-m";
  }
  .four__contact .hero__gr-btns:hover {
    background-color: #53ac91;
    cursor: pointer;
  }
  .four__contact .hero__gr-btns:active {
    background-color: #07866b;
  }
  .four__contact .hero__w-btnn {
    width: 262px;
    height: 68px;
    left: 466px;
    top: 390px;
    margin: 20px auto 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 24px 10px 24px;
    background-color: white;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border: 1px solid #008F76;
    color: #008F76;
    font-family: "pop-m";
  }
  .four__contact .hero__w-btnn:hover {
    background-color: #e1fff8;
    cursor: pointer;
  }
  .four__contact .hero__w-btnn:active {
    background-color: ghostwhite;
  }
  